upstream imagetagger {
    server 127.0.0.1:8000;
}

server {
    listen      8080;
    server_name 34.245.163.89;
    charset     utf-8;

    client_max_body_size 75M;

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;
    #}

    location /static {
        alias /opt/imagetagger/static;
    }

    location / {
        uwsgi_pass  imagetagger;
        include     /etc/nginx/uwsgi_params;
    }
}
